
                            _________________________
                           /\           ____         \
                          /  \          \  /\         \
                         /    \          \/  \         \
                        /  /\  \          \   \         \
                       /  /__\  \          \   \         \
                      /   \   \  \          \   \         \
                     /     \   \  \          \___\         \
                    /  /\   \   \  \           ____         \
                   /  /  \   \   \  \          \  /\         \
                  /  /    \   \   \  \          \/  \         \
                 /  /   ___\   \___\  \          ¯¯¯¯          \
                 \ /__ /\   \  /   /  /¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯/
                  \\  /  \   \/__ /  /   _________________    /
                   \\/    \      /  /   /     \__\       /   /
                    \      \    /  /   /      /  /      /   /
                     \      \  /  /   /      /  / \    /   /
                      \   /\ \/  /   /\     /  /   \  /   /
                       \ /__\   /   /  \   /  / \   \/   /
                        \\  /  /    ¯¯¯/  /  /  /¯¯¯¯   /
                         \\/  /       / \/  /  /       /
                          \  /       /   ¯¯¯  /       /
                           \/        ¯¯¯¯¯¯¯¯¯       /
                            ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

                           :: New Gold Missile ::
                              by  NR4/Team210

                                 
                                  :: Size ::  
                                     32 k

                                     
                               :: Instructions ::
                                     Run exe.

                        
                                :: Team 210 ::

                                QM - fancy musics & codes
                               NR4 - fancy musics & graphics & codes
                           daDummy - fancy codes
                               MIC - fancy feedbacks
                        grenzdevil - fancy directings
                             Atlas - fancy graphics & mathematics


                               :: last words ::

                      Once you offend, you cannot stop.
                      
                    Written by NR4/Team210 (Track and Code).
                    Credits go to QM/Team210, who answered all
                    my synthesizer questions patiently. THANKS!!
                                     
                                      -
                                     
                              CU @ Evoke 2k21!
